# NewsApp

./: build.gradle  index.html  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/demo/newsapp/: MainActivity.kt
app/src/main/java/com/demo/newsapp/data/model/: LoginModel.kt  Metadata.kt  Record.kt
app/src/main/java/com/demo/newsapp/data/network/: ApiService.kt
app/src/main/java/com/demo/newsapp/data/repository/: NewsRepImpl.kt  NewsRepo.kt
app/src/main/java/com/demo/newsapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/demo/newsapp/domain/: GetLoginUseCase.kt
app/src/main/java/com/demo/newsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/demo/newsapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/demo/newsapp/presentation/login/state/: LoginError.kt  LoginEvent.kt  LoginState.kt  UserState.kt
app/src/main/java/com/demo/newsapp/presentation/navigation/: NavigationRoute.kt
app/src/main/java/com/demo/newsapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/demo/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/newsapp/util/: App.kt  FormValidator.kt  Resource.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
